### base config ###
spring.application.name=mhafizsir-quran-annotation
server.port=9010
### datasource ###
spring.datasource.url=jdbc:postgresql://localhost:5432/quran_final_hafiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.hibernate.ddl-auto=update
### security ###
mhafizsir.security.jwtsecret= MH4F1Z5IR2022
mhafizsir.security.jwtexpirationsecond= 2678400
mhafizsir.security.jwtrefreshexpirationsecond= 5356800